# LiveKit Connection
LIVEKIT_URL=wss://ithelpdeskvoicebot-zzcw9hbw.livekit.cloud
LIVEKIT_API_KEY=APILJ4CPHnRKhSJ
LIVEKIT_API_SECRET=H5c99oobDUaTbkznivbNrHzHoJN3s4WKC8i2Ba6Dl1M

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3001
